<!DOCTYPE html>
<html>

<head>
    <title>
        My Test Page
    </title>
    <style>
        html {
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
        }
        
        html {
            background-color: #00539F;
        }
        
        body {
            width: 600px;
            margin: 10% auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        
        h1 {
            font-size: 60px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            padding: 20px 0;
            color: black;
            text-shadow: 3px 3px 1px red;
        }
        
        img {
            display: block;
            margin: 0, auto;
            margin-left: 30%;
        }
        
        p,
        li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <h1>Laptop</h1>
    <img src="Images/Dell.webp" alt=" " width="35%">
    <p style="margin-left: 38%;">Result Counts</p>
    <ul>
        <li>Model</li>
        <li>Generation</li>
        <li>Processor</li>
    </ul>
    <p>
        Technology services and digital transformation.
    </p>
    <p> To know more about us visit
        <a href="https://www.laptop.com/in-en/">Laptop</a>
    </p>
</body>

</html>